<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Fallen Out by Wayne Stinnett | My New Hugo Site</title>
<meta name="keywords" content="Fiction, Suspense, Thriller">
<meta name="description" content="First book in a series about a Marine who retires and moves to the Florida Keys">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/fallenout/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.673928bcdce5ff7a1ea3a4b78bad3f1b5d6cc58f9ba7cb9e5b95af63552dc565.css" integrity="sha256-ZzkovNzl/3oeo6S3i60/G11sxY&#43;bp8ueW5WvY1UtxWU=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/fallenout/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li></li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/contact" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Fallen Out by Wayne Stinnett
    </h1>
    <div class="post-description">
      First book in a series about a Marine who retires and moves to the Florida Keys
    </div>
    <div class="post-meta"><span title='2025-03-20 12:44:33 -0500 -0500'>March 20, 2025</span>

</div>
  </header> 
  <div class="post-content"><p><img
  loading="lazy"
  src="/image/hammocks.png"
  alt="Hammock"
  
/>
</p>
<p><strong>Exploring &ldquo;Fallen Out&rdquo; by Wayne Stinnett: A Deep Dive into Jesse McDermitt’s World</strong></p>
<p>If you’re looking for a captivating adventure that combines the thrill of untamed nature, intriguing characters, and the serene yet unpredictable charm of island life, Wayne Stinnett’s &ldquo;Fallen Out&rdquo; is a must-read. This gripping tale introduces us to Jesse McDermitt, a former Marine who seeks solace and new beginnings in the sun-drenched Florida Keys.</p>
<p><strong>Meet Jesse McDermitt</strong></p>
<p>Jesse McDermitt is the heart and soul of &ldquo;Fallen Out.&rdquo; A man of depth and complexity, Jesse is shaped by his past experiences as a Marine, bringing discipline, resilience, and a strategic mind to his new life. After leaving the military, Jesse desires peace and simplicity, leading him to the serene yet wild environment of the Florida Keys. His character is marked by a strong sense of justice and loyalty, traits that come to play in the many adventures and mysteries he becomes embroiled in.</p>
<p><strong>Jesse’s Boat</strong></p>
<p>The sea is Jesse’s domain, and his boat is a pivotal part of his life. A practical and well-maintained vessel, it serves as both a means of escape and a tool for survival. It’s more than a mere method of transportation; it is a sanctuary where Jesse can find solitude and reflect on his past, as well as a launchpad for the thrilling escapades he encounters.</p>
<p><strong>Life on the Island</strong></p>
<p>Jesse’s journey leads him to purchase a small, secluded island in the Florida Keys, which provides him with the tranquility he craves. This island is situated in the lower Keys, where the Atlantic Ocean meets the Gulf of Mexico, creating a rich tapestry of marine life and pristine beaches. The location itself is idyllic, characterized by swaying palm trees, crystal-clear waters, and an abundance of wildlife. The remoteness of the island offers Jesse a perfect hideaway, a place where he can build a new life free from the shadows of his past.</p>
<p><strong>What Jesse Did with the Boat</strong></p>
<p>Jesse’s boat serves multiple purposes throughout &ldquo;Fallen Out.&rdquo; The boat was the second item that Jesse added when he arrived in the Keys with a broken down International truck that got the name of beast being the first. Finding out about the boat being auctioned by the Coast Guard from a drug bust it became an important part of his life immediately. It is both a means of transport between the island and civilization—a tether to the world he has partially left behind—and a vessel for exploring the myriad cays and hidden coves that dot the Keys. It also plays a crucial role in his daily life, whether it’s for fishing expeditions that he charters or undertaking rescues and other daring activities that arise from mysteries brewing within the picturesque, yet adventurous surroundings of the islands.</p>
<p>Jesse&rsquo;s boat is equipped with twin diesel engines, which provide the power and reliability needed for the various adventures he embarks on throughout the novel. These engines are not only efficient but also offer the kind of performance necessary for the exciting pursuits that Jesse often finds himself involved in.</p>
<p>The top speed of Jesse&rsquo;s boat is approximately 40 knots. This speed is quite effective for navigating the diverse and sometimes challenging conditions of the open sea around the Keys, allowing Jesse to cover distances swiftly while also performing maneuvers as needed during his escapades.</p>
<p>The book is an easy read and spends a lot of time going over living in the Keys, the plants, sea, and animals living in the sea. In this first book not a lot is devoted to the island rather it is mostly focused on the boat as Jesse adds a lot of alterations to the boat and becomes more interested in taking divers out reather than fishers. The divers usually have expensive gear themselves and are extra careful on the boat.</p>
<p>All of the series is about adventure and dangerous escapades and there are actually two different ones in this book which I won&rsquo;t spoil for any reader. For anyone who enjoys tropical life with some adventure should find this book an enjoyable read.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/fiction/">Fiction</a></li>
      <li><a href="http://localhost:1313/tags/suspense/">Suspense</a></li>
      <li><a href="http://localhost:1313/tags/thriller/">Thriller</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
