<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Coaches Weekly Activities | My New Hugo Site</title>
<meta name="keywords" content="Coaches Work Activities, Development, Planning">
<meta name="description" content="Weekly activities that decribes a NFL coach during the week.">
<meta name="author" content="map[email:your@email.com name:Your Name]">
<link rel="canonical" href="http://localhost:1313/posts/coaches/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3ae2602aeb7073cf3e3440c770d3ffd491637a61549d1991186f72c36fa76659.css" integrity="sha256-OuJgKutwc88&#43;NEDHcNP/1JFjemFUnRmRGG9yw2&#43;nZlk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/coaches/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li></li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/contact" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Coaches Weekly Activities
    </h1>
    <div class="post-description">
      Weekly activities that decribes a NFL coach during the week.
    </div>
    <div class="post-meta"><span title='2025-11-26 12:54:33 -0500 EST'>November 26, 2025</span>&nbsp;·&nbsp;map[email:your@email.com name:Your Name]

</div>
  </header> 
  <div class="post-content"><p><img
  loading="lazy"
  src="/image/jimcooter.png"
  alt="Editor"
  
/>
</p>
<p>Produced using ChatGPT is a <strong>deep, behind-the-scenes look</strong> at how NFL coaches plan an entire game week—starting the minute the last game ends. This is the <em>“real”</em> workflow you don’t see on TV and not something most fans ever hear about.</p>
<hr>
<h1 id="-how-nfl-coaches-plan-the-week-behind-the-scenes">🏈 <strong>How NFL Coaches Plan the Week Behind the Scenes</strong><a hidden class="anchor" aria-hidden="true" href="#-how-nfl-coaches-plan-the-week-behind-the-scenes">#</a></h1>
<h1 id="-big-picture">🔥 <strong>Big Picture</strong><a hidden class="anchor" aria-hidden="true" href="#-big-picture">#</a></h1>
<p>NFL coaches don’t just “make plays”—they run a <strong>week-long production and research operation</strong> that feels like a mix of:</p>
<ul>
<li>military planning</li>
<li>detective work</li>
<li>statistical analysis</li>
<li>leadership &amp; teaching</li>
</ul>
<p>The gameplan players receive Wednesday is the <em>final product</em> of 2.5 intense days of nonstop work by the entire staff.</p>
<p>Now let&rsquo;s go day-by-day, hour-by-hour.</p>
<hr>
<h1 id="-sunday-night--immediate-postgame-workflow">📅 <strong>SUNDAY NIGHT — Immediate Postgame Workflow</strong><a hidden class="anchor" aria-hidden="true" href="#-sunday-night--immediate-postgame-workflow">#</a></h1>
<h3 id="1-staff-filters-into-offices-after-the-game"><strong>1. Staff filters into offices after the game</strong><a hidden class="anchor" aria-hidden="true" href="#1-staff-filters-into-offices-after-the-game">#</a></h3>
<ul>
<li>HC (Head Coach) meets with coordinators briefly.</li>
<li>Trainers give a <strong>tentative injury report</strong> so coaches know who might be out next week.</li>
</ul>
<h3 id="2-game-film-begins-uploading"><strong>2. Game film begins uploading</strong><a hidden class="anchor" aria-hidden="true" href="#2-game-film-begins-uploading">#</a></h3>
<ul>
<li>
<p>Quality Control (QC) coaches tag every play:</p>
<ul>
<li>down &amp; distance</li>
<li>hash</li>
<li>coverage</li>
<li>front</li>
<li>pressures</li>
<li>personnel groupings</li>
<li>gains/losses</li>
</ul>
</li>
</ul>
<p><strong>QC coaches are the unsung heroes</strong>—they work absurd hours.</p>
<h3 id="3-initial-truth-session"><strong>3. Initial “truth session”</strong><a hidden class="anchor" aria-hidden="true" href="#3-initial-truth-session">#</a></h3>
<p>Coaches review what went wrong, what went right, what must be fixed immediately.</p>
<h3 id="4-everyone-goes-home-very-late-often-midnight"><strong>4. Everyone goes home very late (often midnight+).</strong><a hidden class="anchor" aria-hidden="true" href="#4-everyone-goes-home-very-late-often-midnight">#</a></h3>
<hr>
<h1 id="-monday--full-breakdown--opponent-recon">📅 <strong>MONDAY — Full Breakdown &amp; Opponent Recon</strong><a hidden class="anchor" aria-hidden="true" href="#-monday--full-breakdown--opponent-recon">#</a></h1>
<h3 id="morning-611-am-self-scout--game-review"><strong>Morning (6–11 AM): Self-Scout + Game Review</strong><a hidden class="anchor" aria-hidden="true" href="#morning-611-am-self-scout--game-review">#</a></h3>
<p>Each coach grades the game <em>independently</em>, before meeting as a staff.</p>
<ul>
<li>What did we call too much?</li>
<li>Did we have tendencies the opponent attacked?</li>
<li>Did we execute poorly or was the play design flawed?</li>
</ul>
<h3 id="11-am1-pm-opponent-identification"><strong>11 AM–1 PM: Opponent Identification</strong><a hidden class="anchor" aria-hidden="true" href="#11-am1-pm-opponent-identification">#</a></h3>
<p>The next opponent’s film is loaded into the database.</p>
<p>Coaches begin answering:</p>
<ul>
<li>What’s their <strong>base defense</strong>?</li>
<li>What blitzes appear on <strong>3rd and long</strong>?</li>
<li>Who are their <strong>weak links</strong>?</li>
<li>What is their <strong>identity</strong> on early downs?</li>
</ul>
<h3 id="afternoon--evening-massive-film-work"><strong>Afternoon &amp; Evening: Massive Film Work</strong><a hidden class="anchor" aria-hidden="true" href="#afternoon--evening-massive-film-work">#</a></h3>
<p>Coordinators + QC coaches split responsibilities:</p>
<table>
  <thead>
      <tr>
          <th>Coach</th>
          <th>Behind-the-scenes tasks</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Offensive Coordinator</strong></td>
          <td>Studies defenses from the last 4–6 games, logs pressures &amp; coverages</td>
      </tr>
      <tr>
          <td><strong>Defensive Coordinator</strong></td>
          <td>Breaks down opponent offense: formations, motions, RPOs, explosives</td>
      </tr>
      <tr>
          <td><strong>Special Teams Coach</strong></td>
          <td>Tracks return tendencies, kick block looks, protection gaps</td>
      </tr>
      <tr>
          <td><strong>QC Coaches</strong></td>
          <td>Enter data into digital scouting reports (hundreds of tags)</td>
      </tr>
  </tbody>
</table>
<p><strong>This is a 14–16 hour day for most coaches.</strong></p>
<hr>
<h1 id="-tuesday--hardcore-game-planning-the-true-coaches-workday">📅 <strong>TUESDAY — Hardcore Game Planning (The True “Coaches’ Workday”)</strong><a hidden class="anchor" aria-hidden="true" href="#-tuesday--hardcore-game-planning-the-true-coaches-workday">#</a></h1>
<p>Players have the day off.
Coaches <em>do not</em>.</p>
<p>This is the most intense day of the entire week.</p>
<hr>
<h2 id="-offensive-staff-tuesday-process">🔥 <strong>Offensive Staff Tuesday Process</strong><a hidden class="anchor" aria-hidden="true" href="#-offensive-staff-tuesday-process">#</a></h2>
<h3 id="1-install-skeleton"><strong>1. Install Skeleton</strong><a hidden class="anchor" aria-hidden="true" href="#1-install-skeleton">#</a></h3>
<ul>
<li>First- &amp; second-down run game</li>
<li>Play-action concepts</li>
<li>Core pass game</li>
<li>Screens</li>
<li>Shot plays</li>
</ul>
<h3 id="2-third-down-study"><strong>2. Third-Down Study</strong><a hidden class="anchor" aria-hidden="true" href="#2-third-down-study">#</a></h3>
<p>They analyze every third-down snap the opponent played:</p>
<ul>
<li>preferred coverages (man/zone)</li>
<li>pass rush tendencies</li>
<li>matchup vulnerabilities</li>
</ul>
<h3 id="3-red-zone--goal-line"><strong>3. Red-Zone &amp; Goal Line</strong><a hidden class="anchor" aria-hidden="true" href="#3-red-zone--goal-line">#</a></h3>
<p>OC identifies:</p>
<ul>
<li>opponent’s favorite red-zone coverage</li>
<li>front/pressure in goal-to-go situations</li>
<li>best mismatches (TE vs LB, slot vs nickel, etc.)</li>
</ul>
<hr>
<h2 id="-defensive-staff-tuesday-process">🔥 <strong>Defensive Staff Tuesday Process</strong><a hidden class="anchor" aria-hidden="true" href="#-defensive-staff-tuesday-process">#</a></h2>
<h3 id="1-identify-opponent-dna"><strong>1. Identify Opponent DNA</strong><a hidden class="anchor" aria-hidden="true" href="#1-identify-opponent-dna">#</a></h3>
<p>Defensive coaches answer:</p>
<ul>
<li>What is their <strong>favorite formation</strong>?</li>
<li>Who do they build the offense around?</li>
<li>What do they call when they <strong>need</strong> a play?</li>
</ul>
<h3 id="2-tracking-tendencies"><strong>2. Tracking Tendencies</strong><a hidden class="anchor" aria-hidden="true" href="#2-tracking-tendencies">#</a></h3>
<p>Staff charts:</p>
<ul>
<li>motion %</li>
<li>condensed formations</li>
<li>personnel groupings</li>
<li>run concepts by formation</li>
<li>RPO frequency</li>
</ul>
<h3 id="3-pressure--coverage-plan"><strong>3. Pressure / Coverage Plan</strong><a hidden class="anchor" aria-hidden="true" href="#3-pressure--coverage-plan">#</a></h3>
<ul>
<li>Where can we attack their protections?</li>
<li>What does the QB struggle with?</li>
<li>What disguises can we show?</li>
</ul>
<hr>
<h2 id="-special-teams-tuesday">🧠 <strong>Special Teams Tuesday</strong><a hidden class="anchor" aria-hidden="true" href="#-special-teams-tuesday">#</a></h2>
<p>Special teams coaches build:</p>
<ul>
<li>kickoff direction plan</li>
<li>return schemes</li>
<li>punt protections</li>
<li>fake alerts</li>
<li>onside-prep</li>
<li>trick play defense</li>
</ul>
<hr>
<h2 id="-tuesday-evening-the-call-sheet-draft">🕓 <strong>Tuesday Evening: The “Call Sheet Draft”</strong><a hidden class="anchor" aria-hidden="true" href="#-tuesday-evening-the-call-sheet-draft">#</a></h2>
<p>Every coordinator produces a <strong>first version</strong> of their call sheet:</p>
<ul>
<li>Run section</li>
<li>Dropback passes</li>
<li>Play-action</li>
<li>Screens</li>
<li>Red-zone</li>
<li>Third-down</li>
<li>Two-minute</li>
<li>Openers (“scripted first 10–20 plays”)</li>
</ul>
<p>Head coach reviews and modifies everything.</p>
<p>Most coaches leave around <strong>1–3 AM</strong>.</p>
<hr>
<h1 id="-wednesday--base-install--final-edits">📅 <strong>WEDNESDAY — Base Install + Final Edits</strong><a hidden class="anchor" aria-hidden="true" href="#-wednesday--base-install--final-edits">#</a></h1>
<p>Players arrive and get the gameplan, but behind the scenes…</p>
<h3 id="coaches-morning-59-am"><strong>Coaches’ Morning (5–9 AM)</strong><a hidden class="anchor" aria-hidden="true" href="#coaches-morning-59-am">#</a></h3>
<p>Before players even show up:</p>
<ul>
<li>re-check film</li>
<li>polish installs</li>
<li>confirm scripted plays</li>
<li>make last-minute edits to playbook diagrams</li>
</ul>
<h3 id="during-practice"><strong>During Practice</strong><a hidden class="anchor" aria-hidden="true" href="#during-practice">#</a></h3>
<p>Coaches:</p>
<ul>
<li>monitor execution</li>
<li>adjust calls based on personnel availability</li>
<li>reorganize sections on the call sheet if something looks shaky</li>
</ul>
<h3 id="evening-after-players-leave"><strong>Evening (After Players Leave)</strong><a hidden class="anchor" aria-hidden="true" href="#evening-after-players-leave">#</a></h3>
<ul>
<li>Staff reconvenes</li>
<li>Fixes issues that popped up in practice</li>
<li>Begins Thursday situational planning</li>
<li>Adjusts blitz pickups, pressures, and coverage checks</li>
</ul>
<p>This can go to <strong>9 PM–midnight</strong>.</p>
<hr>
<h1 id="-thursday--situational-gameplan-day">📅 <strong>THURSDAY — Situational Gameplan Day</strong><a hidden class="anchor" aria-hidden="true" href="#-thursday--situational-gameplan-day">#</a></h1>
<h3 id="coaches-add"><strong>Coaches add:</strong><a hidden class="anchor" aria-hidden="true" href="#coaches-add">#</a></h3>
<ul>
<li>third-down menu</li>
<li>blitz adjustments</li>
<li>protection plans</li>
<li>specific matchups (e.g., shadow CB assignments)</li>
</ul>
<h3 id="after-practice"><strong>After practice</strong><a hidden class="anchor" aria-hidden="true" href="#after-practice">#</a></h3>
<ul>
<li>Evaluate how players handled the 3rd-down install</li>
<li>Adjust call sheet: remove plays that didn’t look good</li>
<li>Prepare Friday’s red-zone script</li>
</ul>
<p>Coaches work late but usually not as late as Tuesday.</p>
<hr>
<h1 id="-friday--red-zone--short-yardage--final-polish">📅 <strong>FRIDAY — Red Zone + Short Yardage + Final Polish</strong><a hidden class="anchor" aria-hidden="true" href="#-friday--red-zone--short-yardage--final-polish">#</a></h1>
<h3 id="coaches-finalize">Coaches finalize:<a hidden class="anchor" aria-hidden="true" href="#coaches-finalize">#</a></h3>
<ul>
<li>red-zone plays</li>
<li>goal-line defense/offense</li>
<li>two-minute packages</li>
<li>“special calls” for tactical moments</li>
<li>trick plays (if any)</li>
</ul>
<h3 id="friday-night"><strong>Friday Night</strong><a hidden class="anchor" aria-hidden="true" href="#friday-night">#</a></h3>
<p>Coordinators produce the <strong>near-final version</strong> of the call sheet.
QC coaches update scouting tags, print playbooks, laminate call sheets.</p>
<p>Most coaches stay until ~8 PM.</p>
<hr>
<h1 id="-saturday--final-meeting-rounds--travel">📅 <strong>SATURDAY — Final Meeting Rounds &amp; Travel</strong><a hidden class="anchor" aria-hidden="true" href="#-saturday--final-meeting-rounds--travel">#</a></h1>
<h3 id="morning">Morning<a hidden class="anchor" aria-hidden="true" href="#morning">#</a></h3>
<ul>
<li>Review walkthrough adjustments</li>
<li>Rehearse <strong>end-of-half</strong> and <strong>end-of-game</strong> scenarios</li>
<li>Emergency substitutions (if someone is injured)</li>
</ul>
<h3 id="travel-if-road-game">Travel (if road game)<a hidden class="anchor" aria-hidden="true" href="#travel-if-road-game">#</a></h3>
<ul>
<li>Review-night with players</li>
<li>Coordinators hold one last film session with position groups</li>
<li>Head coach gives the <strong>Saturday-night speech</strong></li>
<li>Everyone gets the final printed call sheet</li>
</ul>
<hr>
<h1 id="-sunday--game-day-coaches-are-in-control-room-mode">📅 <strong>SUNDAY — Game Day (Coaches Are in “Control Room Mode”)</strong><a hidden class="anchor" aria-hidden="true" href="#-sunday--game-day-coaches-are-in-control-room-mode">#</a></h1>
<h3 id="4-hours-pregame"><strong>4+ hours pregame</strong><a hidden class="anchor" aria-hidden="true" href="#4-hours-pregame">#</a></h3>
<ul>
<li>Set communication channels</li>
<li>Review injury updates</li>
<li>Script first several plays</li>
<li>Defensive coaches confirm coverage disguises</li>
</ul>
<h3 id="during-the-game"><strong>During the Game</strong><a hidden class="anchor" aria-hidden="true" href="#during-the-game">#</a></h3>
<ul>
<li>QC coaches chart every play live</li>
<li>Coordinators adjust based on data</li>
<li>Head coach manages clock, challenges, personnel</li>
</ul>
<h3 id="postgame"><strong>Postgame</strong><a hidden class="anchor" aria-hidden="true" href="#postgame">#</a></h3>
<p>The cycle restarts immediately.</p>
<hr>
<h1 id="-why-coaching-is-basically-a-100-hour-a-week-job">🧩 <strong>Why Coaching Is Basically a 100-Hour-a-Week Job</strong><a hidden class="anchor" aria-hidden="true" href="#-why-coaching-is-basically-a-100-hour-a-week-job">#</a></h1>
<ul>
<li>Staff often works <strong>17–20 hours per day</strong> on Monday–Tuesday</li>
<li>QC coaches often sleep at the facility</li>
<li>Every play is analyzed at least <strong>6–10 times</strong></li>
<li>Every section of the call sheet can change daily</li>
<li>Head coaches manage <strong>players, opponents, assistants, operations, and psychology</strong></li>
</ul>
<p>The pressure is enormous; the job never stops.</p>
<hr>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/coaches-work-activities/">Coaches Work Activities</a></li>
      <li><a href="http://localhost:1313/tags/development/">Development</a></li>
      <li><a href="http://localhost:1313/tags/planning/">Planning</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2026 <a href="http://localhost:1313/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
