<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Our Cousins | My New Hugo Site</title>
<meta name="keywords" content="Species, Homo">
<meta name="description" content="The different branches of Homo who were alive 100,000 years ago.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/ourcousins/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.ad417a99395aa80256e76e95a039c4c63ba534d6542ab80e315e3470bb566d50.css" integrity="sha256-rUF6mTlaqAJW526VoDnExjulNNZUKrgOMV40cLtWbVA=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/ourcousins/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li></li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/contact" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Our Cousins
    </h1>
    <div class="post-description">
      The different branches of Homo who were alive 100,000 years ago.
    </div>
    <div class="post-meta"><span title='2023-02-28 09:05:59 -0500 EST'>February 28, 2023</span>

</div>
  </header> 
  <div class="post-content"><p><strong>100,000 years ago</strong> there were 6 different homo species living on planet earth. It is believed that Homo habilis was the species that the other six species evolved from.Homo habilis is an extinct species of early human that lived in eastern and southern Africa approximately 2.3 to 1.4 million years ago during the Early Pleistocene epoch. The species was first discovered in 1960 by Louis Leakey and his team in Olduvai Gorge, Tanzania.</p>
<p>Homo habilis was a small-statured, bipedal hominid with a relatively large brain and smaller teeth and jaws than its ancestors. This led researchers to suggest that H. habilis was the first species in the human evolutionary lineage to have evolved a larger brain capable of producing stone tools, which were found in association with its fossils.</p>
<p>H. habilis is believed to have lived in open savannah environments, and it is thought to have been an opportunistic omnivore, consuming a wide range of foods, including meat, fruit, and vegetables. It is also believed to have lived in social groups, although the nature and extent of its social behavior is not fully understood.</p>
<p>Despite being one of the earliest members of the human evolutionary lineage, much is still unknown about H. habilis. For example, the precise relationship between H. habilis and other early hominid species such as Australopithecus africanus and Paranthropus boisei is still the subject of ongoing research and debate. Nonetheless, H. habilis is an important species in the human evolutionary lineage, and its discovery has significantly expanded our understanding of our early ancestors.</p>
<p>Homo erectus is believed to be the first of the 6 species and was also the first to migrate out of East Africa. Yes, there is evidence to suggest that Homo erectus, a hominin species that lived about 1.8 million to 300,000 years ago, used fire. Evidence of the controlled use of fire by Homo erectus has been found at several archaeological sites, including in Africa, Asia, and Europe. These findings indicate that early human species were capable of controlling and using fire for a variety of purposes, such as cooking food, providing warmth, and scaring off predators.</p>
<p>The ability to control and use fire was a significant development in human evolution, as it allowed early humans to expand their range into new environments and access new sources of food. The controlled use of fire also had important social and cultural implications, as it provided a source of light and warmth, and allowed early humans to gather together in larger groups.</p>
<p>The size of Homo erectus varied depending on the geographical location and time period in which they lived. However, on average, they were slightly taller and heavier than the preceding species, Homo habilis.</p>
<p>Based on fossil evidence, the average height of adult male Homo erectus was around 170 cm (5 ft 7 in), while the average height of adult female Homo erectus was around 155 cm (5 ft 1 in). They had a more robust and heavier build compared to modern humans, with an average body weight of around 70 kg (154 lbs) for males and around 55 kg (121 lbs) for females.</p>
<p>It&rsquo;s important to note that these are rough averages, and there was likely significant variation in size within populations of Homo erectus. Additionally, the size of Homo erectus continued to evolve over the course of their existence, with some later populations being taller and heavier than earlier populations.</p>
<p>Homo heidelbergensis is known from fossil remains found in various locations across Africa and Europe, and it is believed to be the species that gave rise to both Neanderthals and early modern humans. Some researchers also propose that Homo heidelbergensis is itself a descendant of Homo erectus, a hominid species that lived in Africa and Asia between 1.8 million and 300,000 years ago.</p>
<p>The exact details of the evolutionary relationships between these species are still the subject of ongoing research and debate, and new fossil discoveries continue to shed light on the origins of the Neanderthals and other hominid species. Nonetheless, it is clear that Neanderthals represent an important branch of the human evolutionary tree, and their study has greatly expanded our understanding of human evolution and the diversity of human ancestors that once walked the Earth.</p>
<p>Neanderthals are believed to have evolved from a common ancestor shared with modern humans (Homo sapiens) around 600,000 to 700,000 years ago. This ancestor is thought to be Homo heidelbergensis, a hominid species that lived in Africa and Europe during the Middle Pleistocene epoch.</p>
<p>The exact causes of the extinction of other Homo species are still a matter of scientific debate and investigation. However, some theories have been proposed based on available evidence and research. Here are some key points about the extinction of each of the species:</p>
<p>Homo erectus: Homo erectus was the first Homo species to expand out of Africa and colonize Eurasia. The species existed for over a million years, from around 2 million years ago to about 100,000 years ago, and coexisted with other hominin species, including Homo sapiens. The reasons for their extinction are not well understood, but some possible factors include climate change, resource competition with other hominins, and/or the emergence of new diseases.</p>
<p>Neanderthals: Neanderthals lived in Europe and parts of Asia from about 400,000 to 40,000 years ago. They coexisted with early Homo sapiens for thousands of years but went extinct shortly after the arrival of modern humans in Europe around 40,000 years ago. Possible factors that contributed to their extinction include competition with Homo sapiens for resources, interbreeding with Homo sapiens leading to genetic assimilation, and environmental changes.</p>
<p>Denisovans: Denisovans are a relatively recently discovered extinct hominin species, known only from genetic evidence obtained from fossils found in Siberia. They likely existed from about 400,000 to 40,000 years ago and coexisted with both Neanderthals and Homo sapiens. It is not clear what caused their extinction, as very little is known about their biology and behavior.</p>
<p>Flores hominins (Homo floresiensis): This extinct hominin species lived on the Indonesian island of Flores from about 100,000 to 60,000 years ago. They were relatively small in stature and had small brains, leading some researchers to dub them &ldquo;hobbits.&rdquo; The reasons for their extinction are not well understood, but some possible factors include climate change and/or competition with modern humans or other hominins.</p>
<p>It is worth noting that some of these species, particularly Neanderthals and Denisovans, interbred with early Homo sapiens and contributed to the genetic diversity of modern humans. Nonetheless, the exact reasons for the extinction of each of these Homo species remains an active area of research and investigation.</p>
<p>The exact timing of when Homo sapiens, our own species, first left Africa is still a subject of scientific debate and investigation. However, based on current evidence, it is generally believed that Homo sapiens began to migrate out of Africa around 60,000 to 70,000 years ago.</p>
<p>The initial migration of Homo sapiens from Africa likely took place in small groups, as they moved across the African continent and into the Arabian Peninsula. From there, they continued to move into other regions of the Old World, including Asia, Europe, and Australia. These early human populations gradually replaced or interbred with existing hominin species, such as Neanderthals and Denisovans, as they spread across the world.</p>
<p>It is also important to note that some evidence suggests that there may have been earlier, failed migrations out of Africa by Homo sapiens or related species. However, these early dispersals are still the subject of ongoing research and debate among scientists.</p>
<p>Ultimately, a successful species is one that is able to adapt and thrive in a changing environment and continue to reproduce and pass on its genetic traits to future generations. The most successful Homo species has been the erectus which existed for 1.5 million years. Our own species has only been around for about 300,000 years.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/species/">Species</a></li>
      <li><a href="http://localhost:1313/tags/homo/">Homo</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
