<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Fictional Language Lecture 7 | My New Hugo Site</title>
<meta name="keywords" content="Hominoidea, BH Section 2">
<meta name="description" content="Fictional language and our epic rise">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/language/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.673928bcdce5ff7a1ea3a4b78bad3f1b5d6cc58f9ba7cb9e5b95af63552dc565.css" integrity="sha256-ZzkovNzl/3oeo6S3i60/G11sxY&#43;bp8ueW5WvY1UtxWU=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/language/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li></li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/contact" title="Contact">
                    <span>Contact</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Fictional Language Lecture 7
    </h1>
    <div class="post-description">
      Fictional language and our epic rise
    </div>
    <div class="post-meta"><span title='2024-02-25 11:26:30 -0500 EST'>February 25, 2024</span>

</div>
  </header> 
  <div class="post-content"><h2 id="the-power-of-imagined-realities-dr-harari-on-language-and-the-sapiens-ascent">The Power of Imagined Realities: Dr. Harari on Language and the Sapiens Ascent<a hidden class="anchor" aria-hidden="true" href="#the-power-of-imagined-realities-dr-harari-on-language-and-the-sapiens-ascent">#</a></h2>
<p>In his compelling work, &ldquo;Sapiens&rdquo;, Dr. Yuval Noah Harari emphasizes the revolutionary role language played in propelling our species, Homo sapiens, to global dominance. It&rsquo;s not merely our ability to talk about the objective world, but something far more potent that sets us apart.</p>
<h2 id="fact-vs-fiction-the-key-to-our-success">Fact vs. Fiction: The Key to our Success<a hidden class="anchor" aria-hidden="true" href="#fact-vs-fiction-the-key-to-our-success">#</a></h2>
<p>While bees can communicate the location of flowers and ants cooperate instinctively, humans possess the astounding ability to create and believe in things that simply don&rsquo;t exist outside our imaginations. We weave intricate myths, legends, religions, and social constructs. This ability to create shared fictions, according to Harari, is the key to our success.</p>
<h2 id="collective-imagination-the-foundation-of-civilization">Collective Imagination: The Foundation of Civilization<a hidden class="anchor" aria-hidden="true" href="#collective-imagination-the-foundation-of-civilization">#</a></h2>
<p>Why is shared fiction so powerful? Imagine the limited social bonds of a chimpanzee troop, constrained by intimate relationships. Now, contrast that with the ability of Homo sapiens to unite thousands, even millions, around a common banner—a religion, a nation, a shared ideology. This ability to cooperate flexibly on a massive scale is fueled by our belief in common myths.</p>
<p><img
  loading="lazy"
  src="/image/bees_chimp.jpg"
  alt="Bees and Chimp"
  
/>
</p>
<h2 id="the-dunbar-number-language-and-group-size">The Dunbar Number: Language and Group Size<a hidden class="anchor" aria-hidden="true" href="#the-dunbar-number-language-and-group-size">#</a></h2>
<p>Harari introduces the idea that human groups tend to have a natural limit of about 150 members. This is likely because beyond that, the bonds of trust and intimacy that emerge from direct, personal interaction begin to break down.</p>
<h2 id="dunbars-number-the-social-limit">Dunbar&rsquo;s Number: The Social Limit<a hidden class="anchor" aria-hidden="true" href="#dunbars-number-the-social-limit">#</a></h2>
<p>British anthropologist Robin Dunbar proposed the idea of &lsquo;Dunbar&rsquo;s Number&rsquo;, suggesting there&rsquo;s a cognitive limit to the number of stable relationships an individual can maintain – a limit of roughly 150. This theory emerged from his observations of primate brain size and group dynamics.</p>
<h2 id="why-150">Why 150?<a hidden class="anchor" aria-hidden="true" href="#why-150">#</a></h2>
<p>Dunbar&rsquo;s hypothesis isn&rsquo;t about simple acquaintances. It&rsquo;s about the number of people with whom you have a social relationship deep enough to include the following:</p>
<ul>
<li>Knowledge of Identity: You know who they are and can pick them out of a crowd.</li>
<li>Social Understanding: You have an understanding of how they relate to others in your shared network.</li>
<li>Emotional Bond: There&rsquo;s an element of shared history or emotional investment.</li>
</ul>
<p>Our brains have a limited capacity to track this complex web of social information. The proposed number of 150 seems to be the point where juggling these relationships becomes mentally straining.</p>
<h2 id="significance-of-dunbars-number">Significance of Dunbar&rsquo;s Number<a hidden class="anchor" aria-hidden="true" href="#significance-of-dunbars-number">#</a></h2>
<p>This theory offers insights into why human societies have historically organized themselves in specific ways:</p>
<ul>
<li>Hunter-Gatherer Bands: These groups often fell within the 150-person range, suggesting an optimal size for maximizing social cohesion.</li>
<li>Natural Communities: Traditional villages or tribal units also frequently align with this number.</li>
<li>Military Units: Many modern military companies are structured around the 150-person limit, suggesting it may offer advantages in coordination and trust.</li>
</ul>
<h2 id="beyond-the-number-layers-of-relationships">Beyond the Number: Layers of Relationships<a hidden class="anchor" aria-hidden="true" href="#beyond-the-number-layers-of-relationships">#</a></h2>
<p>It&rsquo;s important to note that Dunbar&rsquo;s Number is not a strict rule. Our social circles operate on a layered spectrum, with varying levels of intensity:</p>
<ul>
<li>Inner Circle (5): Our closest relationships, the people we&rsquo;d turn to for major support.</li>
<li>Sympathy Group (15): Close friends, those we might invite to a dinner party.</li>
<li>Dunbar&rsquo;s Layer (150): The boundary of genuine social relationships.</li>
<li>Acquaintances (500+): Recognizable faces, but the sense of personal connection fades.</li>
</ul>
<p>Shared fictions and the language to uphold them allow us to bridge this gap, building vast, interconnected social networks.</p>
<h2 id="flexible-coordination-vs-genetic-instinct">Flexible Coordination vs. Genetic Instinct<a hidden class="anchor" aria-hidden="true" href="#flexible-coordination-vs-genetic-instinct">#</a></h2>
<p>Animals like ants and bees operate in enormous colonies, true, but their behavior is largely hardwired. Sapiens, armed with the power of language, are infinitely more flexible. We invent laws, revise them, build shared belief systems, and change our institutions to suit evolving circumstances. This adaptability is our true hallmark.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/hominoidea/">Hominoidea</a></li>
      <li><a href="http://localhost:1313/tags/bh-section-2/">BH Section 2</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
